
<!DOCTYPE HTML>
<html>
<head>
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
     
        <link rel="stylesheet" href="css/eggplant/jquery-ui-1.10.1.custom.min.css" type="text/css"/>
 		<link rel="stylesheet" href="css/footer.css" type="text/css" />

	<style>
		.square {
			list-style-type: square;
			list-style-position: inside;
		}
		.upper-alpha {
			list-style-type: upper-alpha;
			list-style-position: outside; /* default */
		}
		.disc {
			list-style-type:disc;
			
		}
		.circle {
			list-style-type:circle;
		}
		.decimal-leading-zero {
			list-style-type:decimal-leading-zero;
		}
		.upper-roman {
			list-style-type:upper-roman;
		}
		.decimal {
			list-style-type:decimal;
		}
		.lower-alpha {
			list-style-type:lower-alpha;
		}
		.lower-roman {
			padding-left: 15px;
			padding-right: 15px;
			list-style-type:lower-roman;
		}
		.custom {
			list-style-image : url(images/nerolinux.png);
			list-style-position: inside;
		}
	</style>


	<!--[if lt IE 9]><script src="//htmlshiv.googlecode.com/svn/trunk/html5.js"></script> <![endif] -->
</head>
<body>
	<header>
		<p>List Styling</p>
	</header>
	<content>
		<p>default</p>
		<ul><li>item 1</li><li>item 2</li><li>item 3</li></ul>
		<p>square with positioning inside</p>
		<ul class="square"><li>item 1</li><li>item 2</li><li>item 3</li></ul>
		<p>upper-alpha</p>
		<ul class="upper-alpha"><li>item 1</li><li>item 2</li><li>item 3</li></ul>
		<p>disc</p>
		<ul class="disc"><li>item 1</li><li>item 2</li><li>item 3</li></ul>
		<p>circle</p>
		<ul class="circle"><li>item 1</li><li>item 2</li><li>item 3</li></ul>
		<p>decimal-leading-zero</p>
		<ul class="decimal-leading-zero"><li>item 1</li><li>item 2</li><li>item 3</li></ul>
		<p>upper-roman</p>
		<ul class="upper-roman"><li>item 1</li><li>item 2</li><li>item 3</li></ul>
		<p>decimal</p>
		<ul class="decimal"><li>item 1</li><li>item 2</li><li>item 3</li></ul>
		<p>lower-alpha</p>
		<ul class="lower-alpha"><li>item 1</li><li>item 2</li><li>item 3</li></ul>
		<p>lower-roman (with paddings set to 15px)</p>
		<ul class="lower-roman"><li>item 1</li><li>item 2</li><li>item 3</li></ul>
		<p>custom graphic for bullets</p>
		<ul class="custom"><li>item 1</li><li>item 2</li><li>item 3</li></ul>

	</content>
	<footer>
		<p>Tutorials originally from CSS3, the missing manual, 3rd Ed.<br /> 
			Used for educational purposes only.
		</p>
	</footer>
	<script>
	</script>
</body>
</html>
