<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3: </title>
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>

	<style type="text/css">
	
		.lrb-page * {
			-moz-box-sizing: border-box;
		  	box-sizing: border-box;
		  	margin:0 auto;
		 	 	
		}
		.lrb-page {
			
			/* height:900px;  jquery'd this so it would match the height of the window.*/
			
		}	
		.lrb-header {
			background-color:lightgreen;
		}
		.lrb-footer {
			background-color:lightgreen;
			clear:both;
		}
		.lrb-contentwrapper {
			height: 100%;
			width: 100%;
			background-color: red;
			background-image: linear-gradient(left, red 0%,red 20%,lightgray 20%,gray 80%,lightblue 80%,lightblue 100%);

			background-image: -moz-linear-gradient(left, red 0%,red 20%,lightgray 20%,gray 80%,lightblue 80%,lightblue 100%);

		}
		.lrb-main {
			float:left;
			width:60%;
			
		}
		.lrb-left {
			float:left;
			width:10%;
			
			
		}
		.lrb-right {
			float:right;
			width:10%;
			
		}
		
	</style>
</head>
<body>
	<div class='lrb-page'>
		<div class='lrb-header'>
			<p>Header content.</p>
			<p>Typically, a menu would go here,maybe with a logo image.</p>
		</div>
		<div class='lrb-contentwrapper'>
			<div class='lrb-left'>
				<p>Left Content.</p>
				<p>This content is left left</p>
				<p>Its a little more left than the left.</p>
			</div>
			<div class='lrb-left'>
				<p>Left Content.</p>
				<p>This is the left content.</p>
			</div>

			<div class='lrb-right'>
				<p>Right Content.</p>
				<p>But not as right as </p>
				<p>This is... right?</p>
			</div>
			<div class='lrb-right'>
				<p>Right Content.</p>
				<p>This is right, sure.</p>
			</div>

			<div class='lrb-main'>
				<p>Main content</p>
				<p>
					The most bizarre thing will be the order you place your left, right and content divs.
				</p>
				<p>
					It might help to think, the first left div will be the most left.  The first right div
					will be the most right div. So the order is actually backwards.
				</p>
				<p> 
					We float the the main content (left) as well, and we want to be the most.. right of the of the lefts, 
					so it goes last. It would need to be the most left if we were dropping right divs.
					To simplify this, make the content div the last one; just before the closing div for the content wrapper.
				</p>
				<p>
					The contentwrapper is used to set padding for the lefts, rights and the content.
				</p>
				<p>
					The page is technically not necessary; you can apply the changes to * directly - and it will do the body tag.
				</p>
				<p>
					Note that this is not always doable - in a CMS environment you may be contained in another set of divs and you want
					your changes to remain contained - so wrap the whole thing in a div.
				</p>
				<p>
					I prefix the tags lrb-  in this case. This also may not be necessary - but if you work in a CMS with other
					developers and the CMS itself you may accidently choose a id or class that someone else is using, which would cause 
					unpredicatable results.
				</p>
				<p>
					To make the full column effect (without wrapping it in another div, with fixed sizes and  with a back ground) just
					apply a gradient with percentages.  The problem is, your container contains floating divs - it doesnt take space. 
					Annoying. Anyway, apply a fixed height value and be done with it.  (I think I can jquery this away, but thats not the
					point of a CSS experiment.) 
				</p>
				<p>
				  Ok, I was able to, in one line of jquery, to dynamically set the height on the page. Probably should give some thought about 
				  managing the resize event so this happens if the window changes size.
				</p>
			</div>
		</div>
		<div class='lrb-footer'>
			<p>Footer.</p>
			<p>Good place for a copyright.</p>
		</div>
	</div>
	
	<script type='text/javascript'>
		$(document).ready(function(){
			$('.lrb-page').height($(document).height() - ($('.lrb-footer').height() + $('.lrb-header').height() +10));
		});
	</script>
</body>
